# matulis

./: .gitignore  README.md  angular.json  build-acceptance  build-prod  install  package-lock.json  package.json  pom.xml  run-front
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.service.ts  auth.service.ts  login.component.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/components/: login.component.ts
frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
frontend/src/app/authentication/components/: login.component.html  login.component.ts
frontend/src/app/authentication/guards/: authentication-exists.guard.ts  authentication.guard.ts
frontend/src/app/authentication/model/: Authentication.ts
frontend/src/app/authentication/services/: authentication.service.ts
frontend/src/app/core/: core-routing.module.ts  core.module.ts
frontend/src/app/core/components/: core.component.html  core.component.ts  home.component.html  home.component.ts  test.component.html  test.component.ts
frontend/src/app/core/services/: core.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/: toasts-container.component.ts
frontend/src/app/shared/services/: navigation.service.ts  toast-service.ts  tool.service.ts
frontend/src/app/users/: users-routing.module.ts  users.module.ts
frontend/src/app/users/components/: login.component.html  login.component.ts
frontend/src/app/users/errors/: AuthenticationError.ts
frontend/src/app/users/guards/: authentication.guard.ts
frontend/src/app/users/model/: User.ts
frontend/src/environments/: environment.acceptance.ts  environment.development.ts  environment.ts
frontend/src/scss/: _fonts.scss  _mixins.scss  _variables.scss  styles.scss
src/app/: app.component.ts  app.module.ts  login.component.ts
src/main/resources/: application.properties  database.properties.example  ldap.properties.example  security.properties.example
(+66 files in other folders)
