spring.profiles.default=dev
#---
spring.config.activate.on-profile=dev
spring.config.import=file:C:/app-config/matricule-api/ldap.properties
#---
spring.config.activate.on-profile=prod
spring.config.import=file:/etc/app-config/matricule-api/ldap.properties