spring.profiles.default=dev
spring.config.import=file:/etc/app-config/matulis/ldap.properties
#---
#spring.config.activate.on-profile=dev
#spring.config.import=file:C:/app-config/matulis/ldap.properties
#---
#spring.config.activate.on-profile=prod
#spring.config.import=file:/etc/app-config/matulis/ldap.properties